<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box1 {
            height: 250px;
            width: 400px;
            background-color: blue;
            float:left;
        }
        .box2 {
            height: 250px;
            width: 400px;
            background-color:red;
            float: right;
            clear:right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    
</body>
</html>